Section "Device"
    Identifier  "FBDev"
    Driver      "fbdev"
    Option      "fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "FBDev"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "800x600"   # Must match the EFI framebuffer resolution
    EndSubSection
EndSection

Section "ServerFlags"
    Option      "AutoAddDevices" "on"  # Prevent input device autodetection issues
    Option      "DontVTSwitch" "true"    # Disable VT switching (avoid hangs)
    Option      "AutoEnableDevices" "on"
EndSection

